{
    "name": "TowerGuardian",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:08e9aecbd1500b14e88b85588fbf253a",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:2601c71fd30270143bb1bd5e3cabc47b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3a2d5a5670740014aad5f74dfbc867f6",
        "GUID:d4f995b62a7fb974e851e46aab0442ef",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6e10e0e479ff9ed47b9cc8947a82b7a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}